{
  "name": "@gai/web",
  "version": "0.0.0",
  "private": true,
  "description": "Static site (Next.js, output: export).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/fonts.ts && tsx scripts/filter-css.ts && next dev --webpack",
    "build": "tsx scripts/fonts.ts && tsx scripts/filter-css.ts && tsx scripts/cards.ts && next build --webpack && tsx scripts/postbuild.ts",
    "build:kit": "tsx scripts/kit-data.ts && tsx scripts/fonts.ts && tsx scripts/filter-css.ts && NEXT_PUBLIC_SHOW_SCORES=true tsx scripts/cards.ts && GAI_KIT=1 NEXT_PUBLIC_SHOW_SCORES=true next build --webpack && GAI_KIT=1 tsx scripts/postbuild.ts",
    "kit:data": "tsx scripts/kit-data.ts",
    "cards": "tsx scripts/cards.ts",
    "map": "tsx scripts/prepare-map.ts",
    "serve": "node --import tsx scripts/serve.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lighthouse": "lhci autorun --config=lighthouserc.cjs"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource-variable/source-sans-3": "5.3.0",
    "@fontsource/source-code-pro": "5.3.0",
    "@gai/schema": "workspace:*",
    "@gai/scoring": "workspace:*",
    "d3-geo": "3.1.1",
    "d3-shape": "3.2.0",
    "next": "16.3.6",
    "next-intl": "4.14.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "topojson-client": "3.1.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@fontsource/newsreader": "5.3.0",
    "@fontsource/source-sans-3": "5.3.0",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.63.0",
    "@resvg/resvg-js": "2.6.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/d3-geo": "3.1.1",
    "@types/d3-shape": "3.2.0",
    "@types/geojson": "7946.0.16",
    "@types/node": "catalog:",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/topojson-client": "3.1.5",
    "@types/topojson-specification": "1.0.5",
    "postcss": "8.5.28",
    "satori": "0.33.5",
    "tailwindcss": "4.3.3",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
